# demo

./: MiApiDDD.sln
MiApiDDD.Apis/: MiApiDDD.Apis.csproj  MiApiDDD.Apis.http  Program.cs  appsettings.json
MiApiDDD.Apis/Controllers/: UsuarioController.cs
MiApiDDD.Apis/Properties/: launchSettings.json
MiApiDDD.Aplicacion/: MiApiDDD.Aplicacion.csproj
MiApiDDD.Aplicacion/Contratos/: IUsuarioRepository.cs
MiApiDDD.Aplicacion/DTOs/: UsuarioDto.cs
MiApiDDD.Aplicacion/Handlers/: ObtenerDetallesUsuarioQuery.cs  ObtenerModulosPorUsuarioIdHandler.cs
MiApiDDD.Aplicacion/Queries/: ObtenerDetallesUsuarioQuery.cs  ObtenerModulosPorUsuarioIdQuery.cs
MiApiDDD.Aplicacion/Services/: UsuarioService.cs
MiApiDDD.Common/DTOs/: UsuarioDto.cs
MiApiDDD.Dominio/: MiApiDDD.Dominio.csproj
MiApiDDD.Dominio/Entidades/: AccionModulo.cs  Modulo.cs  PermisoRol.cs  Rol.cs  RolUsuario.cs  Usuario.cs
MiApiDDD.Dominio/Interfaces/: IUsuarioRepository.cs
MiApiDDD.Infraestructura/: MiApiDDD.Infraestructura.csproj  MiContextoDbContext.cs
MiApiDDD.Infraestructura/Configuracion/: UsuarioConfiguracion.cs
MiApiDDD.Infraestructura/Repositorios/: UsuarioRepository.cs
